{
  "name": "shoebox-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Host-agnostic Shoebox vault worker — runs under Bare (bare-kit worklet) and Node (tests, desktop mirror)",
  "main": "index.js",
  "scripts": {
    "test": "node test/smoke.mjs"
  },
  "dependencies": {
    "autobase": "^7.28.1",
    "b4a": "^1.8.1",
    "bare-fs": "^4.7.4",
    "bare-image-resample": "^1.0.2",
    "bare-media": "^2.10.0",
    "bare-os": "^3.0.0",
    "bare-path": "^3.0.0",
    "bare-rpc": "^1.3.8",
    "blind-pairing": "^2.3.1",
    "compact-encoding": "^3.3.0",
    "corestore": "^7.11.0",
    "hyperbee": "^2.27.3",
    "hyperblobs": "^2.12.1",
    "hypercore-blob-server": "^1.15.0",
    "hypercore-crypto": "^3.7.0",
    "hypercore-id-encoding": "^1.3.0",
    "hyperschema": "^1.21.0",
    "hyperswarm": "^4.17.0",
    "z32": "^1.1.0"
  },
  "devDependencies": {
    "bare-link": "^3.3.0",
    "bare-pack": "^2.2.0",
    "hyperdht": "^6.33.0"
  }
}
