{
  "name": "shoebox-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Host-agnostic Shoebox vault worker — runs under Bare (bare-kit worklet) and Node (tests, desktop mirror)",
  "main": "index.js",
  "scripts": {
    "test": "node test/smoke.mjs"
  },
  "dependencies": {
    "b4a": "^1.8.1",
    "bare-os": "^3.0.0",
    "bare-path": "^3.0.0",
    "bare-rpc": "^1.3.8",
    "corestore": "^7.11.0",
    "framed-stream": "^1.0.1",
    "hyperblobs": "^2.12.1",
    "hypercore-blob-server": "^1.15.0",
    "hypercore-id-encoding": "^1.3.0",
    "hyperswarm": "^4.17.0"
  },
  "devDependencies": {
    "bare-link": "^3.3.0",
    "bare-pack": "^2.2.0"
  }
}
